<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style-layout2.css"> 
</head>  

<body>

  <article>

<h1>
  Header
</h1>

  </article>

<section class="year">

<div class="info-box bigger">
Hello World
</div>

<div class="info-box">
Goodbye World
</div>

</section>

<section class="year">

<div class="info-box">
Hello World
</div>

<div class="info-box bigger">
Goodbye World
</div>

</section>

<section class="year">

<div class="info-box bigger">
Hello World
</div>

<div class="info-box">
Goodbye World
</div>

<video width="320" height="240" autoplay>
<source src="video/thameshead-test-render.mp4" type="video/mp4">
<source src="video/thameshead-test-render.mp4" type="video/ogg">
Your browser does not support the video tag.
</video>

</section>

<section class="year">
  <div class="info-box bigger">Hello World</div>
  <div class="info-box">Hello World</div>

  <img src="images/openAI.jpg" width="320" height="240">
</section>

</body>

<html>
